# auto-dealership-api

./: README.md  pom.xml
.github/workflows/: github-ci.yml
docker-compose/: .env
src/main/java/tech/api/autodealership/: Application.java  AutodealershipApplication.java
src/main/java/tech/api/autodealership/config/: DynamoDbConfig.java  DynamoDbEntity.java
src/main/java/tech/api/autodealership/controller/: GarageController.java
src/main/java/tech/api/autodealership/entity/: Car.java  Garage.java  Truck.java  Vehicle.java
src/main/java/tech/api/autodealership/entity/enums/: VehicleType.java
src/main/java/tech/api/autodealership/exception/: NotFoundException.java
src/main/java/tech/api/autodealership/service/: DatabaseService.java  GarageService.java
src/main/java/tech/api/autodealership/util/: JacksonAttributeConverter.java  VehicleConverter.java
src/main/resources/: application.yml
src/test/java/tech/api/autodealership/: ApplicationTests.java  AutodealershipApplicationTests.java
src/test/java/tech/api/autodealership/integration/: AbstractDynamoDbContainer.java  AbstractDynamoDbContainerTest.java  GarageServiceTest.java
src/test/java/tech/api/autodealership/mock/: GarageMock.java
